import dotenv from 'dotenv';

dotenv.config();

const {
    MODULE,
    BIND_IP,
    BIND_PORT,
    REMOTE_IP,
    REMOTE_PORT,
    IP_LIMIT,
    HWID_LIMIT,
    BLOCKED_COUNTRIES,
    NODE_ENV,
} = process.env;

const isDevelopment = (NODE_ENV !== 'production');

export default {
    module: MODULE || 'AgentServer',
    LOCAL: {
        HOST: BIND_IP || '0.0.0.0',
        PORT: BIND_PORT || (isDevelopment ? 8082 : 8002),
    },
    REMOTE: {
        HOST: REMOTE_IP || '148.251.195.215',
        PORT: REMOTE_PORT || (isDevelopment ? 15884 : 1071), //
    },
    LIMITS: {
        IP: IP_LIMIT || 20,
        HWID: HWID_LIMIT || 3,
    },
    BANNED_COUNTRY_CODES: BLOCKED_COUNTRIES ? BLOCKED_COUNTRIES.split(',') : [],
    CHAT_TYPES: {
        1: 'Public',
        2: 'Private',
        3: 'GM Public',
        4: 'Party',
        5: 'Guild',
        6: 'Global',
        7: 'GM Notice',
        9: 'Stall',
        11: 'Union',
        12: 'Global',
        13: 'NPC Quest',
        16: 'Academy',
    },
    LIMIT_UNIQUES_PER_DAY: 7,
    UNIQUES: {
        8972: {
            name: 'Demon Shaitan',
            reward: 7,
            cap: 110,
        },
        9484: {
            name: 'Roc',
            reward: 50,
            cap: 130,
        },
        31244: {
            name: 'Merich',
            reward: 10,
            cap: 130,
        },
        31500: {
            name: 'Khulood',
            reward: 10,
            cap: 130,
        },
        31756: {
            name: 'Karkadan',
            reward: 10,
            cap: 130,
        },
        32012: {
            name: 'Kidemonas',
            reward: 10,
            cap: 130,
        },
        41228: {
            name: 'Captain Ivy',
            reward: 3,
            cap: 64,
        },
        41484: {
            name: 'Tiger Girl',
            reward: 3,
            cap: 64,
        },
        48652: {
            name: 'Uruchi',
            reward: 4,
            cap: 76,
        },
        53772: {
            name: 'Isyutaru',
            reward: 5,
            cap: 85,
        },
        56844: {
            name: 'Medusa',
            reward: 45,
            cap: 130,
        },
        57868: {
            name: 'Lord Yarkan',
            reward: 7,
            cap: 101,
        },
        61196: {
            name: 'Cerberus',
            reward: 3,
            cap: 76,
        },
    },
    weather: {
        type: [1, 1, 1, 1, 2, 2], // 1 = normal, 2 = rain, 3 = snowing (the more times repeat in array the more chance having that weather)
        intensity: [10, 5, 25, 10], // random values in array (same rules as above)
    },
    timeUntilAwayStatus: 77, // seconds
    maxPartyMatchingPacketSize: 200, //bytes - packet.data payload size
    middlewares: {
        client: {
            0x2002: 'ClientPing',
            0x7001: 'SelectCharacter',
            0x3012: 'SilkDisplay',
            0x7069: 'FixPartyMatching',
            0x7565: 'ItemMallToken',
            0x7034: 'ItemMallBuy',
            0x7021: 'CharacterWalk',
            0x758B: 'GoriExchange',
        },
        remote: {
            0x3809: 'UpdateWeather',
            0x300C: 'UniqueKilled',
            0x3026: 'GlobalChat',
        },
    },
    hooks: {
        'exit': 'onAgentDisconnect'
    },
    whitelist: {
        0x6106: '1',
        0x6101: '2',
        0x7534: '3',
        0x70ED: 'GAME_ACTIVITY',
        0x7539: 'GAME_ACTIVITY',
        0x7425: 'REMOVE_PET_SKILL',
        0x7090: 'APPOINT_PARTY_MASTER',
        0x758B: 'GAME_ACTIVITY',
        0x7504: 'GAME_ACTIVITY',
        0x7421: 'GAME_ACTIVITY',
        0x6314: 'GAME_ACTIVITY',
        0x7517: 'GAME_ACTIVITY',
        0x6102: 'GAME_ACTIVITY',
        0x7568: 'GAME_ACTIVITY',
        0x7505: 'GAME_ACTIVITY',
        0x7533: 'GAME_ACTIVITY',
        0x7093: 'GAME_ACTIVITY',
        0x7538: 'GAME_ACTIVITY',
        0x7533: 'GAME_ACTIVITY',
        0x7559: 'GAME_ACTIVITY',
        0x1337: 'TITLE_MANAGER_REQUEST',
        0x7565: 'REQUEST_WEBMALL',
        0x7558: 'ITEM_MALL_UNKNOWN',
        0x3564: 'ITEM_MALL_UNKNOWN',
        0x7474: 'ACADEMY_LEAVE',
        0x7150: 'ALCHEMY_REINFORCE',
        0x7151: 'ALCHEMY_ENCHANT',
        0x7155: 'ALCHEMY_MANUFACTURE',
        0x716A: 'ALCHEMY_SOCKET',
        0x7202: 'SKILL_WITHDRAW',
        0x7203: 'MASTERY_WITHDRAW',
        0x70A1: 'SKILL_LEARN',
        0x747B: 'ACADEMY_MATCHING_CHANGE',
        0x747A: 'ACADEMY_MATCHING_REGISTER',
        0x7478: 'ACADEMY_HONOR_RANK',
        0x347F: 'ACADEMY_MATCHING_RESPONSE',
        0x747E: 'ACADEMY_MATCHING_JOIN',
        0x747D: 'ACADEMY_MATCHING_LIST',
        0x7157: 'ALCHEMY_DISMANTLE',
        0x70A2: 'SKILL_MASTERY_LEARN',
        0x7470: 'ACADEMY_CREATE',
        0x7471: 'ACADEMY_DISBAND',
        0x7473: 'ACADEMY_KICK',
        0x747C: 'ACADEMY_MATCHING_DELETE',
        0x7475: 'ACADEMY_GRADE',
        0x730C: 'COMMUNITY_MEMO_SEND_GROUP',
        0x730A: 'COMMUNITY_MEMO_DELETE',
        0x7302: 'COMMUNITY_FRIEND_ADD',
        0x7046: 'UNKNOWN',
        0x74D4: 'JOB_EXPORT_DETAIL',
        0x70E3: 'JOB_ALIAS',
        0x70B1: 'STALL_CREATE',
        0x70B2: 'STALL_DESTROY',
        0x70B3: 'STALL_TALK',
        0x70B5: 'STALL_LEAVE',
        0x70B4: 'STALL_BUY',
        0x70BA: 'STALL_UPDATE',
        0x730D: 'COMMUNITY_BLOCK',
        0x70C6: 'COS_TERMINATE',
        0x7420: 'COS_UPDATE_SETTINGS',
        0x70CB: 'COS_UPDATE_RIDSTATE',
        0x7117: 'COS_NAME',
        0x7304: 'COMMUNITY_FRIEND_DELETE',
        0x3303: 'COMMUNITY_FRIEND_RESPONSE',
        0x730B: 'COMMUNITY_MEMO_LIST',
        0x7308: 'COMMUNITY_MEMO_OPEN',
        0x7477: 'ACADEMY_UPDATE_COMMENT',
        0x7309: 'COMMUNITY_MEMO_SEND',
        0x7116: 'COS_UNSUMMON',
        0x34A9: 'MAGICOPTION_GRANT',
        0x7005: 'LOGOUT',
        0x751A: 'FGW_RECALL_MEMBER',
        0x7168: 'UNKNOWN',
        0x3091: 'UNKNOWN',
        0x3053: 'UNKNOWN',
        0x70C0: 'UNKNOWN',
        0x7031: 'UNKNOWN',
        0x70A7: 'UNKNOWN',
        0x704F: 'UNKNOWN',
        0x70C7: 'UNKNOWN',
        0x7113: 'UNKNOWN',
        0x703F: 'UNKNOWN',
        0x715F: 'UNKNOWN',
        0x7161: 'UNKNOWN',
        0x7462: 'UNKNOWN',
        0x7463: 'UNKNOWN',
        0x7121: 'UNKNOWN',
        0x7472: 'UNKNOWN',
        0x34B6: 'UNKNOWN',
        0x3019: 'UNKNOWN',
        0x7024: 'UNKNOWN',
        0x7023: 'UNKNOWN',
        0x7160: 'UNKNOWN',
        0x7402: 'UNKNOWN', // looks like this one we stop
        0x7050: 'UNKNOWN',
        0x7051: 'UNKNOWN',
        0x751C: 'FGW_RECALL_RESPONSE',
        0x751D: 'FGW_EXIT',
        0xB070: 'UNKNOWN',
        0x7006: 'LOGOUT_CANCEL',
        0x70D8: 'QUEST_DINGDONG',
        0x70D9: 'QUEST_ABANDON',
        0x70DB: 'QUEST_GATHER_CANCEL',
        0x30D4: 'QUEST_TALK',
        0x7515: 'QUEST_REWARD_SELECT',
        0x7119: 'SILK_GACHA_EXCHANGE',
        0x7118: 'SILK_GACHA_PLAY',
        0x711A: 'SILK_HISTORY',
        0x70EA: 'GUIDE',
        0x705E: 'SIEGE_ACTION',
        0x705D: 'SIEGE_RETURN',
        0x74DF: 'TAP_INFO',
        0x74E0: 'TAP_UPDATE',
        0x7516: 'FRPVP_UPDATE',
        0x30C4: 'UNKNOWN',
        0x7483: 'UNKNOWN',
        0x34BF: 'UNKNOWN',
        0x7519: 'FGW_RECALL_LIST',
        0x70E6: 'JOB_PREV_INFO',
        0x705B: 'TELEPORT_CANCEL',
        0x70E4: 'JOB_RANKING',
        0x7007: 'CHARACTER_SELECTION_ACTION',
        0x7450: 'CHARACTER_SELECT_RENAME',
        0x7001: 'CHARACTER_SELECTION_JOIN',
        0xB04C: 'INVENTORY_ITEM_USE',
        0xB03E: 'INVENTORY_ITEM_REPAIR',
        0x7034: 'INVENTORY_OPERATION',
        0xB034: 'INVENTORY_OPERATION',
        0x704C: 'INVENTORY_ITEM_USE',
        0x703E: 'INVENTORY_ITEM_REPAIR',
        0x7158: 'CONFIG_UPDATE',
        0x703C: 'INVENTORY_STORAGE_OPEN',
        0x74D3: 'BARENA_REQUEST',
        0x74B2: 'FLAGWAR_REGISTER',
        0x7509: 'CONSIGNMENT_UNREGISTER',
        0x7506: 'CONSIGNMENT_DETAIL',
        0x750A: 'CONSIGNMENT_BUY',
        0x750B: 'CONSIGNMENT_SETTLE',
        0x750C: 'CONSIGNMENT_SEARCH',
        0x7507: 'CONSIGNMENT_CLOSE',
        0x7508: 'CONSIGNMENT_REGISTER',
        0x7025: 'CHAT',
        0x2113: 'XTRAP_CHALLENGE',
        0x7074: 'OBJECT_ACTION_REQUEST',
        0x704B: 'OBJECT_INTERACTION_END',
        0x2002: 'CLIENT_GLOBAL_PING',
        0x9000: 'CLIENT_GLOBAL_HANDSHAKE_ACCEPT',
        0x6103: 'AUTH',
        0x3012: 'GAME_READY',
        0x3080: 'GAME_INVITE',
        0x7010: 'OPERATOR_COMMAND',
        0x7045: 'OBJECT_INTERACTION_START',
        0x750E: 'CONSIGNMENT_LIST',
        0x70E5: 'JOB_OUTCOME',
        0x70F0: 'GUILD_CREATE',
        0x70F2: 'GUILD_LEAVE',
        0x7062: 'PARTY_INVITE',
        0x7061: 'PARTY_LEAVE',
        0x7063: 'PARTY_KICK',
        0x706B: 'PARTY_MATCHING_DELETE',
        0x706C: 'PARTY_MATCHING_LIST',
        0x706D: 'PARTY_MATCHING_JOIN',
        0x306E: 'PARTY_MATCHING_PLAYER_JOIN',
        0x7069: 'PARTY_MATCHING_FORM',
        0x706A: 'PARTY_MATCHING_CHANGE',
        0x7060: 'PARTY_CREATE',
        0x7081: 'EXCHANGE_START',
        0x7083: 'EXCHANGE_APPROVE',
        0x7084: 'EXCHANGE_CANCEL',
        0xB082: 'EXCHANGE_CONFIRM',
        0x7021: 'MOVEMENT_REQUEST',
        0x705A: 'TELEPORT_USE',
        0x7059: 'TELEPORT_DESIGNATE',
        0x3014: 'UNKNOWN',
        0x70E1: 'JOB_JOIN',
        0x70E2: 'JOB_LEAVE',
        0x7082: 'EXCHANGE_CONFIRM',
        0x70F9: 'GUILD_UPDATE_NOTICE',
        0x70F4: 'GUILD_KICK',
        0x7259: 'GUILD_MERCENARY_ATTR',
        0x7104: 'GUILD_UPDATE_RIGHTS',
        0x7256: 'GUILD_UPDATE_NICKNAME',
        0x70FF: 'GUILD_UPDATE_SIEGEAUTH',
        0x7258: 'GUILD_DONATE',
        0x70F3: 'GUILD_INVITE',
        0x70F6: 'GUILD_DONATE_OBSOLETE',
        0x70FA: 'GUILD_PROMOTE',
        0x7103: 'GUILD_TRANSFER',
        0x7105: 'GUILD_ELECTION_START',
        0x7106: 'GUILD_ELECTION_PARTICIPATE',
        0x7107: 'GUILD_ELECTION_VOTE',
        0x70FB: 'GUILD_UNION_INVITE',
        0x70FC: 'GUILD_UNION_LEAVE',
        0x70FD: 'GUILD_UNION_KICK',
        0x7110: 'GUILD_WAR_START',
        0x7112: 'GUILD_WAR_END',
        0x7114: 'GUILD_WAR_REWARD',
        0x7501: 'GUILD_GP_HISTORY',
        0x725A: 'GUILD_MERCENARY_TERMINATE',
        0x7250: 'GUILD_STORAGE_OPEN',
        0x7251: 'GUILD_STORAGE_CLOSE',
        0x7252: 'GUILD_STORAGE_LIST',
        0x70F1: 'GUILD_DISBAND',
        0x7476: 'UNKNOWN',
        0x70C5: 'UNKNOWN',
        0x7557: 'ITEM_STORAGE_BOX',
    }
};